<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-185VSTQ.SakilaSA"
  DTS:DTSID="{023BB723-67B3-459A-897E-A0603865A04C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-185VSTQ;User ID=;Initial Catalog=SakilaSA;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Use Encryption for Data=Optional;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Host Name In Certificate=;Server Certificate=;Application Name=SSIS-SSIS BDA-{023BB723-67B3-459A-897E-A0603865A04C}DESKTOP-185VSTQ.SakilaSA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>