<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cdab9757-f52f-4cd1-afa6-ca1778f1fd04" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sakila DW</ID>
  <Name>Sakila DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sakila DW</DataSourceID>
  <Schema>
    <xs:schema id="Sakila_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Sakila_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1a4b78e8-283f-404e-bf3c-f119411b3daa">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d5dd85a3-0f3e-4ce3-ba25-ce54b76fc4eb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="3e334a87-42cb-46ca-b7cb-086384fa0518" type="xs:int" />
                  <xs:element name="CustomerId" msprop:FriendlyName="CustomerId" msprop:DbColumnName="CustomerId" msprop:design-time-name="b507bb87-cfc3-400b-90b5-fd0de09eb1e1" type="xs:int" />
                  <xs:element name="StoreKey" msprop:FriendlyName="StoreKey" msprop:DbColumnName="StoreKey" msprop:design-time-name="0b477567-15d5-467b-a983-d30abfa9afe8" type="xs:int" />
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="4c382752-765d-468a-a3c2-c475ff907258">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="91b3166a-7df0-4652-ba78-6f4d70527a67">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="e5cfb2ba-7e3b-4e1f-8f08-6aa7a75ba9bb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="1afa8ed0-2a63-4e29-a999-ff4fbf5e5ccf" type="xs:int" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="bfaad160-894e-4c4a-8494-e5f6f84936fa" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="96027c55-ebf3-4864-9d85-abd0723ef7d8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="b43674eb-0399-4c7e-bbb8-cd7b9271371c" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="90ce6429-a139-4a25-ad80-b95c0d34604f" type="xs:dateTime" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="d03a1e45-e9f3-4a7c-9ca3-65aab5aca620" type="xs:int" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="c86300b4-e9d3-48b2-800f-ed55c80ff571" type="xs:unsignedByte" />
                  <xs:element name="MonthNumber" msprop:FriendlyName="MonthNumber" msprop:DbColumnName="MonthNumber" msprop:design-time-name="f4cd17fa-4244-4936-907c-b45fc78cbe71" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="57a8cfc2-f9ab-4ac3-92af-a8fe175403a8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="c951a236-77e3-4c5b-aa67-31d73857ceee" type="xs:short" />
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="40237086-6cc6-466b-be9e-151bf98bc27f" type="xs:unsignedByte" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="82b612b8-f0a8-495b-bfb5-e844ba33c2a4" type="xs:unsignedByte" />
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="414cc071-e3c2-4fb5-b87a-1e0fe4e4a2a0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimFilm" msprop:DbTableName="DimFilm" msprop:FriendlyName="DimFilm" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ba2d7dab-fa22-4265-9a44-39f62e1b8fb1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FilmKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FilmKey" msprop:DbColumnName="FilmKey" msprop:design-time-name="725dbf63-f41d-4100-9239-28996aeb2d73" type="xs:int" />
                  <xs:element name="FilmId" msprop:FriendlyName="FilmId" msprop:DbColumnName="FilmId" msprop:design-time-name="10f43264-710e-4184-a182-f8c91a67693f" type="xs:int" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="9ce75a44-24d3-4078-adc2-fd441379b045">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="7a397d31-1a44-4dcf-b6d8-55dd0aa6e284" type="xs:string" />
                  <xs:element name="ReleaseYear" msprop:FriendlyName="ReleaseYear" msprop:DbColumnName="ReleaseYear" msprop:design-time-name="51e1a511-c09e-4fa7-8475-54e207c48505">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LanguageName" msprop:FriendlyName="LanguageName" msprop:DbColumnName="LanguageName" msprop:design-time-name="58e4b450-515f-4b46-8583-b60a1411596b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RentalDuration" msprop:FriendlyName="RentalDuration" msprop:DbColumnName="RentalDuration" msprop:design-time-name="e19b226e-d914-4c05-9eb9-f910baba289c" type="xs:unsignedByte" />
                  <xs:element name="RentalRate" msprop:FriendlyName="RentalRate" msprop:DbColumnName="RentalRate" msprop:design-time-name="cb39a7f5-c61e-46e1-9f33-79f25e99ade8" type="xs:decimal" />
                  <xs:element name="Length" msprop:FriendlyName="Length" msprop:DbColumnName="Length" msprop:design-time-name="f4074503-35db-4b32-86b4-1f0b75ab7d3c" type="xs:short" />
                  <xs:element name="ReplacementCost" msprop:FriendlyName="ReplacementCost" msprop:DbColumnName="ReplacementCost" msprop:design-time-name="a404fcc4-fb7d-4a0b-8b54-23de6a828c8f" type="xs:decimal" />
                  <xs:element name="Rating" msprop:FriendlyName="Rating" msprop:DbColumnName="Rating" msprop:design-time-name="adccf02b-5586-4d11-b46c-7ff2ca8dff9d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpecialFeatures" msprop:FriendlyName="SpecialFeatures" msprop:DbColumnName="SpecialFeatures" msprop:design-time-name="1be316a5-8164-4742-908f-fb707261d71a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocation" msprop:DbTableName="DimLocation" msprop:FriendlyName="DimLocation" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ffa36605-b6df-4fa3-82f0-27b63c72160b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="f11042bd-feda-4a5b-8a5c-c296ab572f43" type="xs:int" />
                  <xs:element name="CountryName" msprop:FriendlyName="CountryName" msprop:DbColumnName="CountryName" msprop:design-time-name="2bdae8fc-58ba-49a5-8e46-f6550ba93853">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:FriendlyName="CityName" msprop:DbColumnName="CityName" msprop:design-time-name="d85329a6-a662-4eb3-bd78-6705f30ecc96">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine" msprop:FriendlyName="AddressLine" msprop:DbColumnName="AddressLine" msprop:design-time-name="02ae3512-a573-443f-9bd9-50b653a06b4f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="b742b0d9-cbe4-423a-898e-ca847271f6f7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressId" msprop:FriendlyName="AddressId" msprop:DbColumnName="AddressId" msprop:design-time-name="f8ca0e24-83d7-4c5e-a918-72496d2bc270" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStaff" msprop:DbTableName="DimStaff" msprop:FriendlyName="DimStaff" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2b4dfe0f-b07f-4eae-b9f6-2b8da714835a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StaffKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StaffKey" msprop:DbColumnName="StaffKey" msprop:design-time-name="27ed66b1-2673-44ce-9a49-e083b19b2a4b" type="xs:int" />
                  <xs:element name="StaffId" msprop:FriendlyName="StaffId" msprop:DbColumnName="StaffId" msprop:design-time-name="56561723-fa65-4584-b300-754da5529feb" type="xs:unsignedByte" />
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="39f33b2e-c507-4398-a220-b0b9ea54c8fb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="21d1d5a6-5cbc-4e9a-abe0-68e07b795e5f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="1c98c31b-a7bf-4755-8168-54ce864ee506">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="d30db95b-24d2-4e13-8793-1ab3b9447209" type="xs:int" />
                  <xs:element name="StoreKey" msprop:FriendlyName="StoreKey" msprop:DbColumnName="StoreKey" msprop:design-time-name="4b541c53-75d9-472c-b1f2-7868efb8946c" type="xs:int" />
                  <xs:element name="Active" msprop:FriendlyName="Active" msprop:DbColumnName="Active" msprop:design-time-name="7a6e73d4-4625-4fdd-8e43-32b2442d1491" type="xs:boolean" />
                  <xs:element name="Username" msprop:FriendlyName="Username" msprop:DbColumnName="Username" msprop:design-time-name="a57f853a-e848-4bbd-9482-847f577c37c4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Password" msprop:FriendlyName="Password" msprop:DbColumnName="Password" msprop:design-time-name="6419235e-9a14-43e0-9f71-5ec8ca9c5786">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="c9f7ad72-ac79-4c7a-980e-7ee4a7e05c00" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStore" msprop:DbTableName="DimStore" msprop:FriendlyName="DimStore" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a7201d39-847d-4c0f-98b4-0566c749d500">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StoreKey" msprop:DbColumnName="StoreKey" msprop:design-time-name="52ad2d9e-9f8b-4106-b087-661b362a465a" type="xs:int" />
                  <xs:element name="StoreId" msprop:FriendlyName="StoreId" msprop:DbColumnName="StoreId" msprop:design-time-name="775c759f-cd5f-4ce1-a172-1ffd8140b20e" type="xs:int" />
                  <xs:element name="LocationKey" msprop:FriendlyName="LocationKey" msprop:DbColumnName="LocationKey" msprop:design-time-name="fcc932db-fa8f-4324-acd9-3ed1fac57132" type="xs:int" />
                  <xs:element name="ManagerFirstName" msprop:FriendlyName="ManagerFirstName" msprop:DbColumnName="ManagerFirstName" msprop:design-time-name="74d51f81-75ea-4709-aeff-55ca3baecf01">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerLastName" msprop:FriendlyName="ManagerLastName" msprop:DbColumnName="ManagerLastName" msprop:design-time-name="6bd91450-dc3e-4afe-abb7-508a9dbf736b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerEmail" msprop:FriendlyName="ManagerEmail" msprop:DbColumnName="ManagerEmail" msprop:design-time-name="2d6b2bf8-4369-4e26-a4ee-a8462cdafc1d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="db7145f5-4fd5-442f-84b0-1b9dcd0ea926" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactRental" msprop:DbTableName="FactRental" msprop:FriendlyName="FactRental" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="08fb2468-a651-4868-aa02-d754935915c9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RentalKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="RentalKey" msprop:DbColumnName="RentalKey" msprop:design-time-name="fe023450-5f19-4a50-926d-1ef9c6d45193" type="xs:int" />
                  <xs:element name="RentalId" msprop:FriendlyName="RentalId" msprop:DbColumnName="RentalId" msprop:design-time-name="de1c40af-9a83-4c12-b9f7-7c0d225b6172" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="103124a7-0e4e-47a5-8372-dee9fcd1f54f" type="xs:int" />
                  <xs:element name="Amount" msprop:FriendlyName="Amount" msprop:DbColumnName="Amount" msprop:design-time-name="1cfe4b23-3cb7-4b2c-8d58-80fbb474e597" type="xs:decimal" />
                  <xs:element name="PaymentDateKey" msprop:FriendlyName="PaymentDateKey" msprop:DbColumnName="PaymentDateKey" msprop:design-time-name="2e13bd21-bf1c-42fc-8a72-2bad11957415" type="xs:int" />
                  <xs:element name="RentalDateKey" msprop:FriendlyName="RentalDateKey" msprop:DbColumnName="RentalDateKey" msprop:design-time-name="b459773c-23a3-40ce-863e-3f1e95f4a232" type="xs:int" />
                  <xs:element name="ReturnDateKey" msprop:FriendlyName="ReturnDateKey" msprop:DbColumnName="ReturnDateKey" msprop:design-time-name="1241c166-984b-4415-8ef5-623b00eecbf4" type="xs:int" minOccurs="0" />
                  <xs:element name="FilmKey" msprop:FriendlyName="FilmKey" msprop:DbColumnName="FilmKey" msprop:design-time-name="a7f0cabb-3a66-48b3-9545-fb35f64e7528" type="xs:int" />
                  <xs:element name="StaffKey" msprop:FriendlyName="StaffKey" msprop:DbColumnName="StaffKey" msprop:design-time-name="61f0aee1-ef99-40de-9d1a-0448224762f1" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimFilm_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFilm" />
          <xs:field xpath="FilmKey" />
        </xs:unique>
        <xs:unique name="dbo_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocation" />
          <xs:field xpath="LocationKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStaff_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="StaffKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="StoreKey" />
        </xs:unique>
        <xs:unique name="dbo_FactRental_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="RentalKey" />
        </xs:unique>
        <xs:keyref name="FK__FactRenta__Custo__3864608B" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__Retur__3B40CD36" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="ReturnDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__Payme__395884C4" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="PaymentDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__Staff__3D2915A8" refer="dbo_DimStaff_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="StaffKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__Renta__3A4CA8FD" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="RentalDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactRenta__FilmK__3C34F16F" refer="dbo_DimFilm_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="FilmKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimStore__Locati__3C69FB99" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimStaff__IsCurr__59FA5E80" refer="dbo_DimStore_Constraint1">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="StoreKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimStaff__Locati__5AEE82B9" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimCustom__Store__47DBAE45" refer="dbo_DimStore_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="StoreKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimCustom__Locat__48CFD27E" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Sakila_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>